.photo{
	&__wrapper{
		display: flex;
		flex-direction: column;
		gap: 20px;

		@media screen and (min-width:1024px) {
			grid-template-columns: repeat(4, 1fr);
		}
		@media screen and (min-width:769px) and (max-width:1023.9px) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media screen and (min-width:768px) {
			display: grid;
		}
		 a{
			width: 100%;
			height: 100%;
			aspect-ratio: 1;
			position: relative;
			&:after{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #000;
				opacity: 0;
				transition: .3s linear;
			}
			&:hover{
				&:after{
					opacity: .4;
				}
			}
			@media screen and (min-width:768px) {
				max-height: 310px;
			}
		 }
		& img{
			max-width: 100%;
			width: 100%;
			height: 100%;
			max-width: 100%;
			object-fit: cover;
		}
	}
}