.promo{
	overflow-x: hidden;
	&__container{
		background-color: $--blue;
		display: flex;
		justify-content: space-between;
		flex-direction: column-reverse;
		
		@media screen and (min-width:1024px) {
			flex-direction: row;
		}
		@media screen and (max-width:1023.9px) {
			align-items: center;
		}
	}
	&__info{
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 30px 20px;
		@media screen and (min-width:1024px) {
			width: 50%;
		padding: 60px;
		}
		&__title{
			color: $--white;
			font-size: 22px;
			font-style: normal;
			font-weight: 800;
			line-height: 130%;
			margin-bottom: 10px;
		
			@media screen and (min-width:767px) {
				font-size: 40px;
			}
			@media screen and (max-width:767px) {
				text-align: center;
			}
			span{
				font: inherit;
				font-weight: 400;
				display: block;
			}
		}
		& p{
			color: #C2CFDE;
			@include p1-1;
			margin-bottom: 20px;
			font-size: 14px;
			@media screen and (min-width:768px) {
				font-size: 18px;
			}
		}
		& .btn{
		margin-top: auto;
		@media screen and (max-width:768px) {
			max-width: 100%;
			width: 100%;
		}
		}
	}
	&__img{
		clip-path: polygon(0 0, 100% 0%, 100% 83%, 50% 100%, 0 83%);
		@media screen and (min-width:1024px) {
			width: 48%;
			clip-path: polygon(14% 0, 100% 0%, 100% 100%, 14% 100%, 0% 50%);	}

		}
		img{
			max-width: 100%;
			width: 100%;
			max-height: 100%;
			height: 100%;
			object-fit: cover;
		}
}